version: "3"

services:
  db:
    image: mariadb:latest
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: Javier10
    volumes:
      - ./db_data:/var/lib/mysql
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    ports:
      - 3306:3306
    networks:
      - fulbito-network

  nginx:
    image: nginx:latest
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./site_content:/usr/share/nginx/html
    ports:
      - 80:80
      - 443:443
    networks:
      - fulbito-network

  nodejs:
    depends_on:
      - db
    build:
      context: .
      dockerfile: Dockerfile.nodejs
    restart: always
    volumes:
      - ./site_content:/usr/src/app
    ports:
      - 3000:3000
    networks:
      - fulbito-network

networks:
  fulbito-network:

